# nginx.conf 
# main段配置信息
user  nginx;                                # 运行用户，默认即是nginx，可以不进行设置
worker_processes  2;                        # Nginx 进程数，一般设置为和 CPU 核数一样
error_log  /var/log/nginx/error.log warn;   # Nginx 的错误日志存放目录
pid        /var/run/nginx.pid;              # Nginx 服务启动时的 pid 存放位置
 
# events段配置信息 
events {
#    use epoll;     # 使用epoll的I/O模型(如果你不知道Nginx该使用哪种轮询方法，会自动选择一个最适合你操作系统的)
    worker_connections  1024;  # 每个进程允许最大并发数
}
 
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # 设置日志模式 默认即可
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main; # Nginx访问日志存放位置

    sendfile            on;   # 开启高效传输模式
    tcp_nopush          on;   # 减少网络报文段的数量
    keepalive_timeout   65;   # 保持连接的时间，也叫超时时间，单位秒
    gzip  on;

    # server段配置信息
    server {
            #监听的端口
        listen  8000;               # 配置监听的端口
        server_name  localhost;   # 配置的域名

        #location目录后加"/",只能匹配目录，不加“/”不仅可以匹配目录还对目录进行模糊匹配。而proxy_pass无论加不加“/”,代理跳转地址都直接拼接。
        #  http://localhost/jenkins_home/xxx -> http://localhost:8080/jenkins_home/xxx
        location /jenkins_home/ {  
        # 假设你的Jenkins服务可以通过宿主机上的8080端口访问  
        proxy_pass http://localhost:8080;  
        # 添加其他需要的Nginx指令，如proxy_set_header等  
        }  
               
               
        #假设一个项目中有 admin 端
        # location /admin   这定义了当请求的URI以/h5开始时（例如，/admin/, /admin/page.html, /admin/some/path等）如何响应这些请求。
        #alias指令指定了一个目录，Nginx将从该目录提供文件以响应匹配的URI。
        #这里，/usr/share/nginx/html/h5/dist是Nginx服务器上实际存储文件的目录。
        #与root指令不同，alias指令会将请求的URI路径替换为alias指定的路径。
        #例如，对于请求/admin/page.html，Nginx将尝试从/usr/share/nginx/html/admin/dist/page.html提供文件，
        #而不是从/usr/share/nginx/html/h5/dist/h5/page.html（如果使用root指令）。

        location / {
        alias  /usr/share/nginx/html/;
        index  index.html;  # 默认首页文件  
        }

        #假设一个项目有 H5 端
    
    }
}
